#Exploratory Data Analysis using Pandas
## Author: Harish Kumar 

###About the Dataset: 

This data set contains booking information for a city hotel and a resort hotel, and includes information such as when the booking was made, length of stay, the number of adults, children, and/or babies, and the number of available parking spaces, among other things.

In [11]:
# import library

##Functions for importing dataset
#### Based on nature of file i.e .csv,.json,.excel etc, we have following functions that can be used.
read_csv() : Read a comma-separated values (csv) file into DataFrame.

read_excel() : Read an Excel file into a pandas DataFrame.

read_json():Convert a JSON string to pandas object.

For other related functions, please refer below link:
https://pandas.pydata.org/docs/reference/io.html

In [12]:
# import dataset
df = pd.read_csv("/content/sample_data/hotel_bookings.csv")

In [14]:
# head(n) : it return first n rows, if n is not specfied it return first 5 rows
df.head(10)

          hotel  is_canceled  ...  reservation_status  reservation_status_date
0  Resort Hotel            0  ...           Check-Out               2015-07-01
1  Resort Hotel            0  ...           Check-Out               2015-07-01
2  Resort Hotel            0  ...           Check-Out               2015-07-02
3  Resort Hotel            0  ...           Check-Out               2015-07-02
4  Resort Hotel            0  ...           Check-Out               2015-07-03
5  Resort Hotel            0  ...           Check-Out               2015-07-03
6  Resort Hotel            0  ...           Check-Out               2015-07-03
7  Resort Hotel            0  ...           Check-Out               2015-07-03
8  Resort Hotel            1  ...            Canceled               2015-05-06
9  Resort Hotel            1  ...            Canceled               2015-04-22

[10 rows x 32 columns]

In [16]:
# columns : attribute to return the column labels
df.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'reserved_room_type',
       'assigned_room_type', 'booking_changes', 'deposit_type', 'agent',
       'company', 'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date'],
      dtype='object')

In [17]:
# shape : Returns tuple of shape (Rows, columns) 
df.shape

(119390, 32)

In [18]:
# info() : Print a concise summary of a DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
dtypes: float64(4), int64(16), object(12)
memory usage: 29.1+ MB

In [19]:
# describe() : it provides basic statistical details like count , percentile, mean, std etc. of numeric columns.
df.describe()

         is_canceled  ...  total_of_special_requests
count  119390.000000  ...              119390.000000
mean        0.370416  ...                   0.571363
std         0.482918  ...                   0.792798
min         0.000000  ...                   0.000000
25%         0.000000  ...                   0.000000
50%         0.000000  ...                   0.000000
75%         1.000000  ...                   1.000000
max         1.000000  ...                   5.000000

[8 rows x 20 columns]

In [20]:
# explore a particular column
df["hotel"]

0         Resort Hotel
1         Resort Hotel
2         Resort Hotel
3         Resort Hotel
4         Resort Hotel
              ...
119385      City Hotel
119386      City Hotel
119387      City Hotel
119388      City Hotel
119389      City Hotel
Name: hotel, Length: 119390, dtype: object

In [ ]:
# explore multiple columns at same time

        adults  children  babies
0            2       0.0       0
1            2       0.0       0
2            1       0.0       0
3            1       0.0       0
4            2       0.0       0
...        ...       ...     ...
119385       2       0.0       0
119386       3       0.0       0
119387       2       0.0       0
119388       2       0.0       0
119389       2       0.0       0

[119390 rows x 3 columns]

In [ ]:
# value_counts() : Find the values counts of each unique value in the given Series object.

{'ABW': 2,
 'AGO': 362,
 'AIA': 1,
 'ALB': 12,
 'AND': 7,
 'ARE': 51,
 'ARG': 214,
 'ARM': 8,
 'ASM': 1,
 'ATA': 2,
 'ATF': 1,
 'AUS': 426,
 'AUT': 1263,
 'AZE': 17,
 'BDI': 1,
 'BEL': 2342,
 'BEN': 3,
 'BFA': 1,
 'BGD': 12,
 'BGR': 75,
 'BHR': 5,
 'BHS': 1,
 'BIH': 13,
 'BLR': 26,
 'BOL': 10,
 'BRA': 2224,
 'BRB': 4,
 'BWA': 1,
 'CAF': 5,
 'CHE': 1730,
 'CHL': 65,
 'CHN': 999,
 'CIV': 6,
 'CMR': 10,
 'CN': 1279,
 'COL': 71,
 'COM': 2,
 'CPV': 24,
 'CRI': 19,
 'CUB': 8,
 'CYM': 1,
 'CYP': 51,
 'CZE': 171,
 'DEU': 7287,
 'DJI': 1,
 'DMA': 1,
 'DNK': 435,
 'DOM': 14,
 'DZA': 103,
 'ECU': 27,
 'EGY': 32,
 'ESP': 8568,
 'EST': 83,
 'ETH': 3,
 'FIN': 447,
 'FJI': 1,
 'FRA': 10415,
 'FRO': 5,
 'GAB': 4,
 'GBR': 12129,
 'GEO': 22,
 'GGY': 3,
 'GHA': 4,
 'GIB': 18,
 'GLP': 2,
 'GNB': 9,
 'GRC': 128,
 'GTM': 4,
 'GUY': 1,
 'HKG': 29,
 'HND': 1,
 'HRV': 100,
 'HUN': 230,
 'IDN': 35,
 'IMN': 2,
 'IND': 152,
 'IRL': 3375,
 'IRN': 83,
 'IRQ': 14,
 'ISL': 57,
 'ISR': 669,
 'ITA': 3766,
 'JAM': 6,
 'JEY': 8,
 'JOR': 21,
 'JPN': 197,
 'KAZ': 19,
 'KEN': 6,
 'KHM': 2,
 'KIR': 1,
 'KNA': 2,
 'KOR': 133,
 'KWT': 16,
 'LAO': 2,
 'LBN': 31,
 'LBY': 8,
 'LCA': 1,
 'LIE': 3,
 'LKA': 7,
 'LTU': 81,
 'LUX': 287,
 'LVA': 55,
 'MAC': 16,
 'MAR': 259,
 'MCO': 4,
 'MDG': 1,
 'MDV': 12,
 'MEX': 85,
 'MKD': 10,
 'MLI': 1,
 'MLT': 18,
 'MMR': 1,
 'MNE': 5,
 'MOZ': 67,
 'MRT': 1,
 'MUS': 7,
 'MWI': 2,
 'MYS': 28,
 'MYT': 2,
 'NAM': 1,
 'NCL': 1,
 'NGA': 34,
 'NIC': 1,
 'NLD': 2104,
 'NOR': 607,
 'NPL': 1,
 'NZL': 74,
 'OMN': 18,
 'PAK': 14,
 'PAN': 9,
 'PER': 29,
 'PHL': 40,
 'PLW': 1,
 'POL': 919,
 'PRI': 12,
 'PRT': 48590,
 'PRY': 4,
 'PYF': 1,
 'QAT': 15,
 'ROU': 500,
 'RUS': 632,
 'RWA': 2,
 'SAU': 48,
 'SDN': 1,
 'SEN': 11,
 'SGP': 39,
 'SLE': 1,
 'SLV': 2,
 'SMR': 1,
 'SRB': 101,
 'STP': 2,
 'SUR': 5,
 'SVK': 65,
 'SVN': 57,
 'SWE': 1024,
 'SYC': 2,
 'SYR': 3,
 'TGO': 2,
 'THA': 59,
 'TJK': 9,
 'TMP': 3,
 'TUN': 39,
 'TUR': 248,
 'TWN': 51,
 'TZA': 5,
 'UGA': 2,
 'UKR': 68,
 'UMI': 1,
 'URY': 32,
 'USA': 2097,
 'UZB': 4,
 'VEN': 26,
 'VGB': 1,
 'VNM': 8,
 'ZAF': 80,
 'ZMB': 2,
 'ZWE': 4}

In [ ]:
# loc() : it is used to access a group of rows and columns by label(s)
df.loc[100:200,["hotel","adults"]]

            hotel  adults
100  Resort Hotel       2
101  Resort Hotel       2
102  Resort Hotel       1
103  Resort Hotel       2
104  Resort Hotel       2
..            ...     ...
196  Resort Hotel       2
197  Resort Hotel       2
198  Resort Hotel       1
199  Resort Hotel       3
200  Resort Hotel       1

[101 rows x 2 columns]

In [ ]:
# iloc() : it is used to access a group of rows and columns by indexing
df.iloc[100:200,0:3]

            hotel  is_canceled  lead_time
100  Resort Hotel            0          4
101  Resort Hotel            0         98
102  Resort Hotel            0         92
103  Resort Hotel            0         95
104  Resort Hotel            0        102
..            ...          ...        ...
195  Resort Hotel            0         21
196  Resort Hotel            0          8
197  Resort Hotel            0          8
198  Resort Hotel            0          0
199  Resort Hotel            0          0

[100 rows x 3 columns]

In [ ]:
# check percentage of missing values

hotel                              0.00
is_canceled                        0.00
lead_time                          0.00
arrival_date_year                  0.00
arrival_date_month                 0.00
arrival_date_week_number           0.00
arrival_date_day_of_month          0.00
stays_in_weekend_nights            0.00
stays_in_week_nights               0.00
adults                             0.00
children                           0.00
babies                             0.00
meal                               0.00
country                            0.41
market_segment                     0.00
distribution_channel               0.00
is_repeated_guest                  0.00
previous_cancellations             0.00
previous_bookings_not_canceled     0.00
reserved_room_type                 0.00
assigned_room_type                 0.00
booking_changes                    0.00
deposit_type                       0.00
agent                             13.69
company                           94.31
days_in_waiting_list               0.00
customer_type                      0.00
adr                                0.00
required_car_parking_spaces        0.00
total_of_special_requests          0.00
reservation_status                 0.00
reservation_status_date            0.00
dtype: float64

In [ ]:
# groupby() : it is used to split the data into groups based on some criteria.

        is_canceled  ...  total_of_special_requests
babies               ...
0             44057  ...                      66807
1               165  ...                       1379
2                 2  ...                         28
9                 0  ...                          0
10                0  ...                          1

[5 rows x 19 columns]

In [10]:
# groupby() on multple columns.

country  reserved_room_type
ABW      A                       1
         D                       1
AGO      A                     225
         C                       1
         D                      62
                              ...
ZAF      H                       1
ZMB      A                       1
         G                       1
ZWE      A                       2
         D                       2
Name: lead_time, Length: 654, dtype: int64